<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATP and WTA Tournaments</title>
    <link rel="icon" type="image/x-icon" href="./images/tennis-player-web-logo.jpeg">
    <link rel="stylesheet" href="style2.css">
    <script defer src="navbar.js"></script>
    
</head>
<body class="Tournament-Page">
    <div id="navbar-container"></div>
    
    <div class="content">
        <a href="https://www.atptour.com/en" target="_blank"><h1 id="ATP">ATP Tournaments:</h1></a>
        <br>
        <img src="./images/RFWimbledon.webp" alt="Roger Federer Image" height="300">
        <br>
        <br>
        <a href="https://www.wtatennis.com/tournaments" target="_blank"><h1 id="WTA">WTA Tournaments:</h1></a>
        <br>
        <img src="./images/SerenaWilliamsWin.jpeg" alt="Serena Williams Image" height="300">
        
    </div>

</body>

</html>

